<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style> 
    table, td, tr{
         border: 1px double;

         }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computador</title>
</head>
<body>

    <table>
        <tr>
            <td rowspan="">ORÇAMENTO R$4.500,00</td>
        </tr>
            <td>PEÇA</td>
            <td>PREÇO</td>
        </tr>
        <tr>
            <td><a href="https://www.amazon.com.br/PLACA-GIGABYTE-B550M-AORUS-ELITE/dp/B08BN8VD23/ref=sr_1_6?crid=1EKAH0NJ1NEB1&dib=eyJ2IjoiMSJ9.Ftgo0YxHbFXw5fSlXR9y36Qmz2Kj
                LCkd_puBOBdzRQsWgb0z3iHozBi_tZQE-DJZ202JgqKhSLMXZiHnYGDLykwXjyXiWhtnDcVA4eqEOnFUJEMDb0VTlXLN0421i1ofVYz4EvSHb6Cl7A4mYv5mKYHwbiQPfdB53U060OmVKISP1ycNVooxC-vB3
                ZK4Jo5xqYjZsFNjz_UtkbPK5MRtkMV_7KcE3gFYsXiUrQRljbRzlskwCdlsCsGebHCvzk-82J8yHqhBKXhW5WOvjLrOgQ8tXr7v5TRTVRzeGkI2b7s.88GmuWb5ZdzzFW32PnVw0vR9VO7GAgeU0f_IgW1SbFM
                &dib_tag=se&keywords=placa+m%C3%A3e&qid=1732584939&sprefix=placa%2Caps%2C298&sr=8-6&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147" target="_blank">
                Placa Mãe Gigabyte B550M AORUS Elite, Chipset B550, <br>AMD AM4, mATX, DDR4</a></td>
            <td>R$899,90</td>
        </tr>
        <tr>
            <td><a href="https://www.amazon.com.br/Processador-AMD-Ryzen-5500-100100000457BOX/dp/B09VCJ171S/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3PJQ
                MAGDOUEVB&dib=eyJ2IjoiMSJ9.zC4ZVSOcjE4oa8BJ7FjiC4G7ButTCQ17T77dcRHTkKcn3jrt0OZ_QAhnJjQotflYlT0-J9_AEdtbymbGfkMSxpDzrmWedaRFE_vL1C2f4aZuZ3j9NXeN3udNnKGn0-qw
                olMXb-UFe6WoFAoB4sowyzapdmzZz2usv6K5E6LgccBZHooMt2ByuO2Y2hbCOCOPDn1cRsaajfzR17jkzhxq5EOeOtAMSJGcke6mOTPZ7OSeYA7MJwLmx2BpLv-9-l4q_4dbr5_UmYHDwAfCrjgcE_hbIyO
                GP2DLuAvpPZ0cb24.p0VKNhEDNA9wKNmSu0aS7hLFuMMTucefmn7SQuYQhY8&dib_tag=se&keywords=processador%2Bam4&qid=1732585021&sprefix=processador%2Bam4%2Caps%2C279&sr=8-1
                &ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147&th=1" target="_blank">
                Processador AMD Ryzen 5 5500 100100000457BOX,<br> Cerâmica cinza</a></td>
            <td>R$597,90</td>
        </tr>
        <tr>
            <td><a href="https://www.amazon.com.br/MOUGOL-exibi%C3%A7%C3%A3o-Express-gr%C3%A1fica-ventiladores/dp/B0D8FMVGXZ/ref=sr_1_5?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%
                C3%91&crid=16OAJSJO0JUEN&dib=eyJ2IjoiMSJ9.FaA9OlGhpObFWpPzvjqjh4OBpl3Vh66BDHabAn4yKd0bBnAXcKUurKdekyL41MypecJIc5hV3AZaVX0P8LIPlt40lmcVQnXSclQtJWGAmEoLKGUrcKo
                ZfVMhzEdRdzAomZpS-8HmZGB2pLZQNPHNTZmo3OgV_0e1jpaxHXQfv0AxmeQt5rwvuecphvD0Bj9ujhaXzss1eY_bezV90U10IWglpHk8UJJVzNCTGEqTTR0DoevftQ1puWyEqtGsVHkOkzhQsjf4Gycubegh
                1Qj4mwIUePU7NMfErQbONLZsAOc.LLJWmyZ84LNjMEHYM3RzwNqa6GiTamFgzw5kl9Od03w&dib_tag=se&keywords=placa+de+video+am4&qid=1732585570&sprefix=placa+de+video+am4%2Cap
                s%2C317&sr=8-5&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147" target="_blank">
                MOUGOL Placa de Vídeo AMD Radeon RX580 8GB 2048SP GDDR5 256 bits, placa de vídeo para 
                <br>jogos de PC com porta de exibição HDMI DVI PCI Express x 16 3.0 Placa gráfica para jogos <br>com ventiladores duplos
            </a></td>
            <td>R$649,99</td>
        </tr>
        <tr>
            <td><a href="https://www.amazon.com.br/Kingston-Mem%C3%B3ria-computador-KF432C16BB12A-16/dp/B0CGLW3GWG/ref=asc_df_B0CGLW3GWG/?tag=googleshopp00-20&linkCode=df0&hvadid=709884378160&hvpos=&hvnetw=g&hvrand=13698019012208324349&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9207030&hvtargid=pla-2264991683201&psc=1&mcid=5a236fc48baf37c987d4ae2be77028b1&gad_source=1" target="_blank">Kingston Memória de computador Fury Beast RGB 16GB 3200MT/s DDR4 CL16 DIMM 
                <br>KF432C16BB12A/16</a></td>
            <td>R$420,00</td>
        </tr>
        <tr>
            <td><a href="https://www.amazon.com.br/Seagate-ST2000DM008-BarraCuda-3-5%C2%B4-SATA/dp/B07FFVYDF3/ref=asc_df_B07FFVYDF3/?tag=googleshopp
                00-20&linkCode=df0&hvadid=709884378385&hvpos=&hvnetw=g&hvrand=17914706584988738945&hvpone=&hvptwo=&hvqmt
                =&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9207030&hvtargid=pla-562417261091&psc=1&mcid=83bbcbe4
                337a3773b97915e7a80a1b90&gad_source=1" target="_blank">HD Seagate ST2000DM008 BarraCuda 2TB 3.5´ SATA III</a></td>
            <td>R$500,00</td>
        </tr>
        <tr>
            <td><a href="https://www.amazon.com.br/HD-SSD-KINGSTON-SA400S37-480GB/dp/B075BKXSCQ/ref=asc_df_B075BKXSCQ/?tag=googleshopp00-20&linkCode=df0&hvadi
                d=709884378232&hvpos=&hvnetw=g&hvrand=8459352274056711170&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9207030&hvtargid=pla-800
                700096188&psc=1&mcid=019940c2bfd73724ae95447f9cde6dcf&gad_source=1" target="_blank">SSD Kingston SA400S37 480GB</a></td>
            <td>R$219,98</td>
        </tr>
        <tr>
            <td><a href="https://www.amazon.com.br/Fonte-Bronze-Ativo-Bivolt-Revenger/dp/B0DNKPR63G/ref=sr_1_1_sspa?__mk_pt_BR=%C3%85M%C
                3%85%C5%BD%C3%95%C3%91&crid=2SE7JXGNZ3UK1&dib=eyJ2IjoiMSJ9.__jy80f-ASM_v6AbgH-rzKPZD2c3a1kOrFqcOADzolJR9SrP13wayH5qjtRqJ
                pz3SFqvnxyumM_SohpJ33XCQfray-QyQ-BuBlkCp0OP0M0p5eGOZ17PodDAxTtvzQhc0ut5hA7mYZDVZpToKY-HRx95AS8WAd-ROdz1fRW3VsP5tTBWh7oCq
                kHET1lvroNxO_ymzzz4Xfhm7NdzwYj9fHLusKMVRrZvnqZU86hhx3K5-KpuKYzAsR_h72lPLCvW01NDMv7uJSphz40oUQYbRQ49OvkgIj9veS7znD5QaKI.
                QI7DYhgIVe4WA3hzAgHigV4YrXi3oicz_X__9cItsrU&dib_tag=se&keywords=fonte&qid=1733158981&s=computers&sprefix=fonte%2Ccomput
                ers%2C396&sr=1-1-spons&ufe=app_do%3Aamzn1.fos.a492fd4a-f54d-4e8d-8c31-35e0a04ce61e&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank">
                Fonte ATX 750W, 80 Plus Bronze, PFC Ativo, Bivolt, Revenger RGB</a></td>
            <td>R$468,89</td>
        </tr>
        <tr>
            <td><a href="https://www.amazon.com.br/Gabinete-Mancer-Rainbow-Mid-Tower-MCR-HEX-RB01/dp/B0BH8ZN7ZH/ref=asc_df_B0BH8ZN7ZH/?tag=googleshopp00-20
                &linkCode=df0&hvadid=709884378154&hvpos=&hvnetw=g&hvrand=18283116367659441566&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=92
                07030&hvtargid=pla-1836088346046&mcid=4c49fd45ab8b365088fee5ba3960a2c2&gad_source=1&th=1" target="_blank">Gabinete Gamer Mancer Hexer, Rainbow, Mid-Tower, Lateral de Vidro,
                <br> Com 3 Fans, Preto, MCR-HEX-RB01</a></td>
            <td>R$270,90</td>
        </tr>
        <tr>
            <td><a href="https://www.amazon.com.br/Ventilador-Refrigera%C3%A7%C3%A3o-Velocidade-Ajust%C3%A1vel-Computador/dp/B09R9VXYBL/ref=asc_df_B09R9
                VXYBL/?tag=googleshopp00-20&linkCode=df0&hvadid=709884378148&hvpos=&hvnetw=g&hvrand=11722139919636819535&hvpone=&hvptwo=&
                hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9207030&hvtargid=pla-1653365984836&psc=1&mcid=79484f59b61b3038b4579d7396aea55f&gad_source=1" target="_blank">6 Kit 120mm Ventilador de Refrigeração argb Velocidade Ajustável LED 12cm Dupla 
                <br>Halo Computador Radiador Chassi Ventilador (6PCS)</a></td>
            <td> R$212,89</td>
        </tr>
    </table>


</body>
</html>
